Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     6100 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\HtmlAgilityPack.dll (this message is harmless)
Loading C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\HtmlAgilityPack.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
Platform assembly: C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\XEOVR\Documents\GitHub\finalSuicide - Copy\SuicideKingSubmit_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MainUI
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

OnLevelWasLoaded was found on TouchManagerInstance
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
VR: OpenVR Error! OpenVR failed initialization with error code Unknown error (126): "Unknown error (126)"!
 
(Filename:  Line: 286)

VR: OpenVR Error! OpenVR failed initialization with error code Unknown error (126): "Unknown error (126)"!
 
(Filename:  Line: 286)

UnloadTime: 1.030715 ms
NullReferenceException: Object reference not set to an instance of an object
  at IBM.Watson.DeveloperCloud.Widgets.WebCamWidget.StopRecording () [0x00000] in <filename unknown>:0 
  at IBM.Watson.DeveloperCloud.Widgets.WebCamWidget.set_Active (Boolean value) [0x00000] in <filename unknown>:0 
  at IBM.Watson.DeveloperCloud.Widgets.WebCamWidget.DeactivateWebCam () [0x00000] in <filename unknown>:0 
  at SummonController.OnDisable () [0x00000] in <filename unknown>:0 
UnityEngine.GameObject:SetActive(Boolean)
StoryController:DisableAll()
StoryController:TransitionToIntro()
StoryController:Awake()
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1930 -> priority: 1 
  Thread -> id: 145c -> priority: 1 
Enabling fadeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[STATUS][Widget]: Auto-Connecting Web camera widget (WebCamTextureData) -> Mirror.WebCamTexture (WebCamTextureData)
[Controller]: Summoning cuplrit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[WARNING][RESTConnector]: Request https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=efbf6e467adc5fedd17f3fed362f6e4bb8969c65&version=2016-05-20&owners=me&classifier_ids=suicide_king_584094879 completed in 5.491571 seconds.
WebCamRecognition images processed: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 	source_url: , resolved_url: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 		classifier_id: suicide_king_584094879, name: suicide_king
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_clubs, score: 0.677439, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_hearts, score: 0.677439, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Enabling queen: HEARTS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[Controller]: Summoning cuplrit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[WARNING][RESTConnector]: Request https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=efbf6e467adc5fedd17f3fed362f6e4bb8969c65&version=2016-05-20&owners=me&classifier_ids=suicide_king_584094879 completed in 3.724045 seconds.
WebCamRecognition images processed: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 	source_url: , resolved_url: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 		classifier_id: suicide_king_584094879, name: suicide_king
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_clubs, score: 0.650753, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_hearts, score: 0.650753, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Enabling queen: HEARTS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[Controller]: Summoning cuplrit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[Controller]: Summoning cuplrit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Dr Watson is processing the previous image. Have Patience
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[WARNING][RESTConnector]: Request https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=efbf6e467adc5fedd17f3fed362f6e4bb8969c65&version=2016-05-20&owners=me&classifier_ids=suicide_king_584094879 completed in 4.248541 seconds.
WebCamRecognition images processed: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 	source_url: , resolved_url: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 		classifier_id: suicide_king_584094879, name: suicide_king
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_clubs, score: 0.993387, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_hearts, score: 0.993387, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Enabling queen: HEARTS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[Controller]: Summoning cuplrit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[WARNING][RESTConnector]: Request https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=efbf6e467adc5fedd17f3fed362f6e4bb8969c65&version=2016-05-20&owners=me&classifier_ids=suicide_king_584094879 completed in 3.737695 seconds.
WebCamRecognition images processed: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 	source_url: , resolved_url: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 		classifier_id: suicide_king_584094879, name: suicide_king
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_diamonds, score: 0.862038, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Enabling queen: DIAMONDS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[Controller]: Summoning cuplrit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[WARNING][RESTConnector]: Request https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key=efbf6e467adc5fedd17f3fed362f6e4bb8969c65&version=2016-05-20&owners=me&classifier_ids=suicide_king_584094879 completed in 3.708183 seconds.
WebCamRecognition images processed: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 	source_url: , resolved_url: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 		classifier_id: suicide_king_584094879, name: suicide_king
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_clubs, score: 0.99347, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

WebCamRecognition 			class: queen_hearts, score: 0.99347, type_hierarchy: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Enabling queen: HEARTS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

